
; basic villager archetype 
object villager
    attach Collider
        set number width 10
        set number height 5
    attach CharacterMovement
        set number moveSpeed 0.5
        set bool randomDir true
    attach HumanoidRenderer
        set bool randomColor true
    attach SimpleAI
    attach Dialogue

; basic player archetype 
object player
    attach Collider
        set number width 10
        set number height 5
    attach CharacterMovement
        set number moveSpeed 1
        set bool randomDir false
    attach HumanoidRenderer
        set bool randomColor false
    attach InputController
    attach WalkSound
    attach BattleStats
        set bool player true
        set number health 100
        set number maxHealth 100
        set word name You
        set number level 1

; potion archetype
object potion
    attach Collider 
        set number width 8
        set number height 8
    attach PotionRenderer
    attach Potion
        
; bat archetype
object bat
    attach Collider
        set number width 10
        set number height 6
    attach CharacterMovement
        set number modeSpeed 2
        set bool randomDir true
    attach BatRenderer
    attach SimpleAI
    attach BattleStats
        set bool player false
        set number health 10
        set number maxHealth 10
        set word name Bat
        set number level 1

; skeleton archetype 
object skeleton
    attach Collider
        set number width 10
        set number height 5
    attach CharacterMovement
        set number moveSpeed 0.5
        set bool randomDir true
    attach SkeletonRenderer
    attach SimpleAI
    attach BattleStats
        set bool player false
        set number health 50
        set number maxHealth 50
        set word name Skeleton
        set number level 5
        set number potions 5
    
; slime archetype 
object slime
    attach Collider
        set number width 10
        set number height 8
    attach CharacterMovement
        set number moveSpeed 0.5
        set bool randomDir true
    attach SlimeRenderer
    attach SimpleAI
    attach BattleStats
        set bool player false
        set number health 20
        set number maxHealth 20
        set word name Slime
        set number level 1
        set number potions 1
        
; boss archetype
object boss
    attach CharacterMovement
        set number moveSpeed 0.0
    attach Collider
        set number width 50
        set number height 100
    attach BattleStats
        set bool player false
        set number health 400
        set number maxHealth 400
        set word name Orc_Lord
        set number level 8
        set number potions 15
        set word music res/boss.wav
    attach OrcRenderer
    