
; basic villager archetype 
object villager
    attach Collider
        set number width 10
        set number height 5
    attach CharacterMovement
        set number moveSpeed 0.5
        set bool randomDir true
    attach HumanoidRenderer
        set bool randomColor true
    attach SimpleAI
    attach Dialogue

; basic player archetype 
object player
    attach Collider
        set number width 10
        set number height 5
    attach CharacterMovement
        set number moveSpeed 1
        set bool randomDir false
    attach HumanoidRenderer
        set bool randomColor false
    attach InputController
    attach WalkSound

; bat archetype
object bat
    attach Collider
        set number width 20
        set number height 10
    attach CharacterMovement
        set number modeSpeed 2
        set bool randomDir true
    attach BatRenderer
    attach SimpleAI
